# board

./: README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
sql/: ddl.sql
src/main/java/hello/board/: BoardApplication.java  HomeController.java
src/main/java/hello/board/common/dto/: SearchDto.java
src/main/java/hello/board/common/paging/: Pagination.java  PagingResponse.java
src/main/java/hello/board/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hello/board/domain/comment/: CommentApiController.java  CommentMapper.java  CommentRequest.java  CommentResponse.java  CommentSearchDto.java  CommentService.java
src/main/java/hello/board/domain/file/: FileApiController.java  FileMapper.java  FileRequest.java  (+3 more)
src/main/java/hello/board/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/hello/board/validation/: LoginForm.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties
src/main/resources/mappers/: CommentMapper.xml  FileMapper.xml  MemberMapper.xml  PostMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: board.css  center.css
src/main/resources/static/js/: function.js
src/main/resources/templates/layout/: layoutFile.html
src/main/resources/templates/page/board/: list.html  read.html  write.html
src/main/resources/templates/page/main/: main.html
src/main/resources/templates/page/member/: addMemberForm.html  loginForm.html
src/test/java/hello/board/: BoardApplicationTests.java  HomeControllerTest.java
(+16 files in other folders)
